# transformr

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/transformr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
commons/: pom.xml
commons/src/main/java/com/transformr/commons/: CommonConfiguration.java
commons/src/main/java/com/transformr/commons/aspects/: LoggingAspect.java
commons/src/main/java/com/transformr/commons/constants/: CommonConstants.java
commons/src/main/java/com/transformr/commons/filters/: ApplicationFilter.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/transformr/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
configurations/: api-gateway.yml  currency-service.yml  unit-service.yml
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/com/transformr/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/com/transformr/currency/annotations/: PublicRestController.java
currency-service/src/main/java/com/transformr/currency/config/: ExchangeApiConfig.java
currency-service/src/main/java/com/transformr/currency/controllers/: ExchangeRateController.java
currency-service/src/main/java/com/transformr/currency/dto/: CurrencyDto.java  CurrencyRateDto.java  ExchangeRateDto.java
currency-service/src/main/java/com/transformr/currency/exceptions/: CurrencyServiceException.java
currency-service/src/main/java/com/transformr/currency/handlers/: RestControllerExceptionHandler.java
currency-service/src/main/java/com/transformr/currency/models/: CurrencyLayerList.java  CurrencyLayerRate.java
currency-service/src/main/java/com/transformr/currency/services/: ExchangeRateService.java  ExchangeRateServiceImpl.java
currency-service/src/main/java/com/transformr/currency/utils/: TransformUtil.java
currency-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/transformr/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  logback-spring.xml
time-service/: Dockerfile  pom.xml
time-service/src/main/java/com/transformr/time/: TimeServiceApplication.java
time-service/src/main/java/com/transformr/time/annotations/: PublicRestController.java
time-service/src/main/java/com/transformr/time/controllers/: TimeZoneController.java
time-service/src/main/java/com/transformr/time/dto/: TimeZoneDto.java
time-service/src/main/java/com/transformr/time/exceptions/: TimeServiceException.java
time-service/src/main/java/com/transformr/time/handlers/: RestControllerExceptionHandler.java
time-service/src/main/java/com/transformr/time/services/: TimeZoneService.java  TimeZoneServiceImpl.java
time-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
transformr-ui/: README.md  angular.json  karma.conf.js  package.json  server.js
transformr-ui/e2e/src/: app.e2e-spec.ts
transformr-ui/src/: index.html  styles.scss
transformr-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
transformr-ui/src/app/components/: app.component.html  app.component.ts  index.ts
transformr-ui/src/app/components/currency/: currency.component.html  currency.component.ts
transformr-ui/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
transformr-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
transformr-ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
transformr-ui/src/app/components/time/: time.component.html  time.component.ts
transformr-ui/src/app/components/unit/: unit.component.html  unit.component.ts
transformr-ui/src/app/guards/: data-loaded.guard.spec.ts  data-loaded.guard.ts  index.ts
transformr-ui/src/app/models/: currency-rate.ts  currency.ts  exchange-rate.ts  index.ts  metric-unit.ts  time-zone.ts  unit.ts
transformr-ui/src/app/pages/: index.ts
transformr-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
transformr-ui/src/app/services/: http.service.ts  index.ts  utility.service.ts
transformr-ui/src/app/store/: data.store.spec.ts  data.store.ts  index.ts
transformr-ui/src/assets/data/: metric-units.json
transformr-ui/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
unit-service/: pom.xml
unit-service/src/main/java/com/transformr/unit/: UnitServiceApplication.java
unit-service/src/main/java/com/transformr/unit/annotations/: PublicRestController.java
unit-service/src/main/java/com/transformr/unit/controllers/: UnitController.java
unit-service/src/main/java/com/transformr/unit/dto/: MetricUnitDto.java  UnitDto.java
unit-service/src/main/java/com/transformr/unit/enums/: UnitType.java
unit-service/src/main/java/com/transformr/unit/exceptions/: UnitServiceException.java
unit-service/src/main/java/com/transformr/unit/handlers/: RestControllerExceptionHandler.java
unit-service/src/main/java/com/transformr/unit/listeners/: ApplicationEventListener.java
unit-service/src/main/java/com/transformr/unit/models/: Unit.java
unit-service/src/main/java/com/transformr/unit/repositories/: UnitRepository.java
unit-service/src/main/java/com/transformr/unit/services/: UnitService.java  UnitServiceImpl.java
unit-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  units.json
